    1|       |//
    2|       |//  DXLibTests.swift
    3|       |//  DXLibTests
    4|       |//
    5|       |//  Created by Yasir N.Ramaya on 10/22/20.
    6|       |//
    7|       |
    8|       |import XCTest
    9|       |@testable import DXLib
   10|       |
   11|       |class DXLibTests: XCTestCase {
   12|       |    
   13|       |    var dxLib: DXLib!
   14|       |    
   15|      2|    override func setUp() {
   16|      2|        dxLib = DXLib()
   17|      2|    }
   18|       |    
   19|      1|    func testAdd() {
   20|      1|        XCTAssertEqual(dxLib.add(a: 1, b: 1), 2)
   21|      1|    }
   22|       |    
   23|      1|    func testSub() {
   24|      1|        XCTAssertEqual(dxLib.sub(a: 2, b: 1), 1)
   25|      1|    }
   26|       |    
   27|       |}

